<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayupriyambodo.praktikum4.PilihGambar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pilihGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Pilih Gambar"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/URL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="https://lh3.googleusercontent.com/proxy/uWTTAH3-wzVLYOCDeGsX_ToLVONqpvypgOGFu7iSWtN3ALnnkLYundmCnJb2C0pgS0D_fJBISh3ZKjcT9LKnDKgv707lMyEsyh9wrVbOJJr6o6SwnjM24HuHElWXW45HZQaEgUMNJCHZrADVhX-moHiwWBGOIXVXuUEfCWFBL3gmRBeoObo=w384-h384-nc"/>

        <Button
            android:id="@+id/cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="Cari"
            android:onClick="cari"
            android:textAllCaps="false"/>

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

</ScrollView>
